{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://SSD-User:SSD123@cluster1.kos7n.mongodb.net/prescripto?retryWrites=true&w=majority&appName=Cluster1",
    "DatabaseName": "EVChargingDB",
    "EVOwnersCollection": "EVOwners",
    "StationsCollection": "Stations",
    "BookingsCollection": "Bookings",
    "UsersCollection": "Users"
  },
  "Jwt": {
    "Key": "this_is_a_super_secret_key_1234567890!!",
    "Issuer": "EVChargingService",
    "Audience": "EVChargingClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
